<html>
    <body>
        MBA Survey Entry Point <br><br>    
        
        <script>
            //Get url params
            var url = new URL(window.location.href );
            var debug = url.searchParams.get("debug");
            var mnef = url.searchParams.get("mnef");
            console.log("source (mnef): ", mnef);



            // get a random number between 0 and 999
            var randNum = Math.floor(Math.random() * 1000);
            var index = randNum % 2;

            // An array of URL's
            var randURLs = [
                "https://z36r2zkdw29.typeform.com/to/ZJjBpHJ6#bdhu=fy7e",
                "https://z36r2zkdw29.typeform.com/to/ZJjBpHJ6#bdhu=3nu"
            ];

            var newLoc = randURLs[index] + "&mnef=" + mnef;

            if(debug=="y"){
                console.log("Simulating redicrect to: ", newLoc);
            } else {
                console.log("Performing actual redirect...");
                window.location = newLoc;
            }

            //DEBUG

            document.body.innerHTML += "<span>I would redirect you to: " + newLoc + "</span>";
    
  
        </script>
    </body>   
</html>
